# SoYouStart-Notifier

./: README.md  pom.xml
logging/: logback.xml
src/org/frostbite/sysnotify/: Configuration.java  Notify.java  WatchedServer.java
